apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mytest
  name: mytest
  namespace: default
  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mytest
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: mytest
    spec:
      containers:
      - image: nginx
        imagePullPolicy: Always
        name: nginx
  
